CREATE DATABASE enfase;
CREATE USER enfase WITH ENCRYPTED PASSWORD '654321';
GRANT ALL PRIVILEGES ON DATABASE enfase TO enfase;

\connect enfase

CREATE TABLE question(
  id SERIAL PRIMARY KEY,
  _text VARCHAR(2048) NOT NULL,
  answer INTEGER NOT NULL
);
GRANT ALL PRIVILEGES ON question TO enfase;

CREATE TABLE choice(
  question_id INTEGER REFERENCES question(id),
  index INTEGER NOT NULL,
  _text VARCHAR(1024) NOT NULL,
  PRIMARY KEY(question_id, index),
  UNIQUE(question_id, _text)
);
GRANT ALL PRIVILEGES ON choice TO enfase;

GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO enfase;
