\connect enfase

insert into question (_text, answer) values ('foo?', 2);
insert into choice (question_id, index, _text) values (1, 0, 'foo');
insert into choice (question_id, index, _text) values (1, 1, 'bar');
insert into choice (question_id, index, _text) values (1, 2, 'baz');
insert into choice (question_id, index, _text) values (1, 3, 'qux');
insert into choice (question_id, index, _text) values (1, 4, 'quux');

insert into question (_text, answer) values ('question?', 2);
insert into choice (question_id, index, _text) values (2, 0, 'a');
insert into choice (question_id, index, _text) values (2, 1, 'b');
insert into choice (question_id, index, _text) values (2, 2, 'c');
insert into choice (question_id, index, _text) values (2, 3, 'd');
insert into choice (question_id, index, _text) values (2, 4, 'e');

insert into question (_text, answer) values ('10 + 10 = ?', 3);
insert into choice (question_id, index, _text) values (3, 0, '5');
insert into choice (question_id, index, _text) values (3, 1, '10');
insert into choice (question_id, index, _text) values (3, 2, '15');
insert into choice (question_id, index, _text) values (3, 3, '20');
